{
  "name": "PiwnicaBot",
  "description": "Lightweight Discord music bot",
  "repository": "https://github.com/mr00k3/PiwnicaBot",
  "keywords": ["discord", "discordjs", "typescript", "music", "bot"]
}
